<Properties StartupConfiguration="{DAB730A6-3C37-484A-9106-43BBC2FBA2D7}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamariniOSNetworkConnection/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSNetworkConnection/ViewController.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSNetworkConnection PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MultiItemStartupConfigurations />
</Properties>